*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    background-color: #94D9EA;
}
.main-content{
    min-height: 300vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 280vh;
    background-color: #00324A;
    box-shadow: #002333;
}
.right-section{
    grid-column: span 5;
    height: 280vh;
    background-color: #f7f7f7;
}
.left-content{
    padding: 1rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}
.profile img{
    width: 250px;
    object-fit: cover;
    height: 250px;
    border-radius: 50%;
    border: 4px solid #002333;
}
.name{
    font-size: 2rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7;
    padding-top: 3rem;
}
.contact-info ul{
    padding-top: 2rem 0;
}
.contact-info ul li a{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info  ul li a i:hover{
    color: #fff;
}
ul li:hover{
    color: #fff;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.3rem;
    color: #2D9CDB;
}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 50%;
}
.ps-progress{
    width: 70%;
}
.html-progress{
    width: 80%;
}
.css-progress{
    width: 90%;
}
.noj-progress{
    width: 50%;
}
.il-progress{
    width: 60%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
    padding-right: 1rem;
}
.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.sub-para{
    color: #ccc;
    padding: .4rem 0;
}
.refrences-section li{
    color: #ccc;
    padding: .4rem 0;
}
.refrences-section li i{
    padding-right: .5rem;
    font-size: 1.3rem;
    color: #2D9CDB;
    padding-bottom: 10px
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 50%;
    height: .3rem;
    background-color: #2D9CDB;
    right: 0;
    border-radius: 10px;
    transform: translateY(-50%);
    top: 50%;
}
.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid#ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    left: 0%;
    transform: translateX(-50%);
}














